# hsbms

./: .gitignore  README.md  pom.xml
src/main/java/hsbms/: BootApplication.java
src/main/java/hsbms/apps/: BootApplication.java
src/main/java/hsbms/com/config/: OpenCVConfig.java
src/main/java/hsbms/hsocr/controller/: HsbmsHsocrController.java
src/main/java/hsbms/hsocr/service/: HsbmsHsocrService.java
src/main/java/hsbms/hsocr/util/: OcrUtil.java  OpenCVImagePreprocessor.java
src/main/java/hsbms/test/: ExecutorServiceWrapper.java  SenddocSearchVO.java  executor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  index2.html
