<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>hsbms</groupId>
  	<artifactId>hsbms</artifactId>
  	<packaging>jar</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>hsbms</name>
  	<description>hsbms</description>

  	<url>http://maven.apache.org</url>

  	<properties>
    	<spring.maven.artifact.version>5.3.27</spring.maven.artifact.version>
    	<org.egovframe.rte.version>4.2.0</org.egovframe.rte.version>
  	</properties>

  	<repositories>
    	<repository>
      		<id>mvn2s</id>
      		<url>https://repo1.maven.org/maven2/</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
    	<repository>
      		<id>egovframe2</id>
      		<url>https://maven.egovframe.go.kr/maven/</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
    	</repository>
	</repositories>

  	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.7.12</version>
  	</parent>

	<dependencies>
		<!-- spring boot dependency start -->
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	      	<artifactId>spring-boot-starter-web</artifactId>
	      	<!--
	     		스프링 부트에서 Log4j2를 사용하기위해선 내부로깅에서 쓰이는 의존성을 제외해주어야 합니다.
	     		기본적으로 Spring은 Slf4j라는 로깅 프레임워크를 사용합니다.
	     		구현체를 손쉽게 교체할 수 있도록 도와주는 프레임 워크입니다.
	     		Slf4j는 인터페이스고 내부 구현체로 logback을 가지고 있는데,
	     		Log4j2를 사용하기 위해 exclude 해야 합니다.
	     	-->
	      	<exclusions>
	        	<exclusion>
	          		<groupId>org.springframework.boot</groupId>
	          		<artifactId>spring-boot-starter-logging</artifactId>
	        	</exclusion>
	      	</exclusions>
    	</dependency>	

    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-devtools</artifactId>
      		<optional>true</optional>
    	</dependency>

    	<dependency>
      		<groupId>org.egovframe.rte</groupId>
      		<artifactId>org.egovframe.rte.ptl.mvc</artifactId>
      		<version>${org.egovframe.rte.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.egovframe.rte</groupId>
      		<artifactId>org.egovframe.rte.psl.dataaccess</artifactId>
      		<version>${org.egovframe.rte.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.egovframe.rte</groupId>
      		<artifactId>org.egovframe.rte.fdl.idgnr</artifactId>
      		<version>${org.egovframe.rte.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.egovframe.rte</groupId>
      		<artifactId>org.egovframe.rte.fdl.property</artifactId>
      		<version>${org.egovframe.rte.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.egovframe.rte</groupId>
      		<artifactId>org.egovframe.rte.fdl.string</artifactId>
      		<version>${org.egovframe.rte.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.egovframe.rte</groupId>
      		<artifactId>org.egovframe.rte.fdl.crypto</artifactId>
      		<version>${org.egovframe.rte.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.egovframe.rte</groupId>
      		<artifactId>org.egovframe.rte.fdl.security</artifactId>
      		<version>${org.egovframe.rte.version}</version>
    	</dependency>


    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      		<!-- <version>4.0.1</version> -->
      		<scope>provided</scope>
    	</dependency>

    	<dependency>
      		<groupId>javax.servlet.jsp.jstl</groupId>
      		<artifactId>jstl-api</artifactId>
      		<version>1.2</version>
    	</dependency>

    	<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-dbcp2</artifactId>
      		<!-- <version>2.9.0</version> -->
    	</dependency>

    	<dependency>
      		<groupId>org.projectlombok</groupId>
      		<artifactId>lombok</artifactId>
      		<!-- <version>1.18.28</version> -->
      		<optional>true</optional>
    	</dependency>

    	<!-- <dependency>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
      		<version>1.15</version>
    	</dependency> -->

    	<dependency>
      		<groupId>commons-validator</groupId>
      		<artifactId>commons-validator</artifactId>
      		<version>1.7</version>
    	</dependency>

    	<dependency>
      		<groupId>org.springmodules</groupId>
      		<artifactId>spring-modules-validation</artifactId>
      		<version>0.8</version>
    	</dependency>

    	<!-- <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.13.2</version>
      		<scope>test</scope>
    	</dependency> -->
    	
	</dependencies>

	

  
</project>